<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontpage</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>

       <header>
            <nav>
                <ul>
                    <li class="home"><a href="index.html">Home </a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="projects.html">Projects </a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </nav>
        </header>
        
        <hr>

        <main>


        <h1 class="mynameis" style="font-size: 3em;"> MY NAME IS <span class="bold">KAMILLA</span>,
                I'M A <span class="bold">MULTIMEDIA-DESIGN</span> STUDENT FROM <span class="bold">ODENSE</span>
        </h1>



        <h1 style="font-size: 3em;">I HAVE SKILLS IN:</h1>

            <div class="adobe">
            <img src="images/animate.png" class="adobeicons">
            <img src="images/lightroom.png" class="adobeicons">
            <img src="images/xd.png" class="adobeicons">
            <img src="images/indesign.png" class="adobeicons">
            <img src="images/photoshop.png" class="adobeicons">
            <img src="images/illustrator.png" class="adobeicons">
            <img src="images/premiere-pro.png" class="adobeicons">
             </div>


        <h1 style="font-size: 3em;">RECENT PROJECTS:</h1>

             <div class="cmbox">
                    <div class="image"><img src="images/cm.png">
                    </div>
                   <div class="cmtext">
                    <h2>Crossword Match</h2>
                    <p>
                    Making of prototype in Adobe XD
                    designing an interface
                    and creating an innovative solution
                    to a dating app for
                    age 60+
                    </p>
                    <a class="solution" href="#"><p>See solution ></p></a>
                    </div>
             </div>


             <div class="ringemuseum">
                <div class="image"><img src="images/ringemuseum.png">
                </div>
                <div class="ringemuseumtext">
                    <h2>Ringe Museum</h2>
                <p>
                    Making of prototype in Adobe XD
                    designing a new interface 
                    for Ringe Museums website
                </p>
                <a class="solution" href="#"><p>See solution ></p></a>
            </div>
             </div>


             <div class="simplyodensebox">
                <div class="image"><img src="images/simplyodense1.png">
                </div>
                <div class="simplyodensetext">
                <h2>Simply Odense</h2>
                <p>
                    App interface design
                    and a customized solution
                    for finding outdoor +
                    social events in Odense
                </p>
                <a class="solution" href="#"><p>See solution ></p></a>
            </div>
             </div>

             <a class="h1-4" href="projects.html"><h1 style="font-size: 3em;">SEE MORE PROJECTS OF MINE ></h1></a>

        </main>


        <footer>
            
            <hr>
    
        <section class="footer-container">
            <div class="footer">
                <img src="images/contact_portrait.JPG">
            </div>
            <div class="footer-text">
                <h2>Kamilla Berta</h2>
                <p>bertakami@gmail.com</p>
                <p>+45 50 16 76 02</p>
                <a class="solution" href="about.html"><p>See about me ></p></a>
            </div>
        </section>
    
    </footer>

</body>

</html>