<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Kamilla<br>Berta</a>
            </div>
            <ul class="nav-list">
                <li id="home" class="list-item"><a href="index.html">Home </a></li>
                <li class="list-item"><a href="about.html">About </a></li>
                <li class="list-item"><a href="projects.html">Projects </a></li>
                <li class="list-item"><a href="contact.html">Contact </a></li>
            </ul>
        </nav>
    </header>
    <hr>
        <main>


        <h1> MY NAME IS <span class="bold">KAMILLA</span>,
                I'M A <span class="bold">MULTIMEDIA-DESIGN</span> STUDENT FROM <span class="bold">ODENSE</span>
        </h1>



        <h1>I HAVE SKILLS IN:</h1>

            <div class="adobe">
            <img src="images/animate.png" alt="animate" class="adobeicons">
            <img src="images/lightroom.png" alt="lightroom" class="adobeicons">
            <img src="images/xd.png" alt="xd" class="adobeicons">
            <img src="images/indesign.png" alt="indesign" class="adobeicons">
            <img src="images/photoshop.png" alt="photoshop" class="adobeicons">
            <img src="images/illustrator.png" alt="illustrator" class="adobeicons">
            <img src="images/premiere-pro.png" alt="premiere-pro" class="adobeicons">
             </div>


        <h1>RECENT PROJECTS:</h1>

             <div class="cmbox">
                    <div class="image"><img src="images/cm.png" alt="crossword match">
                    </div>
                   <div class="cmtext">
                    <h2>Crossword Match</h2>
                    <p>
                    Making of prototype in Adobe XD
                    designing an interface
                    and creating an innovative solution
                    to a dating app for
                    age 60+
                    </p>
                    </div>
             </div>


             <div class="ringemuseum">
                <div class="image"><img src="images/ringemuseum.png" alt="ringemuseum">
                </div>
                <div class="ringemuseumtext">
                    <h2>Ringe Museum</h2>
                <p>
                    Making of prototype in Adobe XD
                    designing a new interface 
                    for Ringe Museums website
                </p>
            </div>
             </div>


             <div class="simplyodensebox">
                <div class="image"><img src="images/simplyodense1.png" alt="simplyodense">
                </div>
                <div class="simplyodensetext">
                <h2>Simply Odense</h2>
                <p>
                    App interface design
                    and a customized solution
                    for finding outdoor +
                    social events in Odense
                </p>
            </div>
             </div>

             <a class="h1-4" href="projects.html"><h1>SEE MORE PROJECTS OF MINE ></h1></a>

        </main>


        <footer>
            
            <hr>
    
        <section class="footer-container">
            <div class="footer">
                <img src="images/contact_portrait.JPG" alt="contact_portrait">
            </div>
            <div class="footer-text">
                <h2>Kamilla Berta</h2>
                <p>bertakami@gmail.com</p>
                <p>+45 50 16 76 02</p>
                <a class="solution" href="about.html"><p>See about me ></p></a>
            </div>
        </section>
    
    </footer>

</body>

</html>